plugins {
    id 'org.springframework.boot' version '3.3.0'  // Updated Spring Boot version
    id 'io.spring.dependency-management' version '1.1.4'  // Updated to match Spring Boot 3.3.x
    id 'java'
}

group = 'travel-thirdparty-touroperator-service-adapter'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_22
    targetCompatibility = JavaVersion.VERSION_22
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)  // Ensures Gradle uses Java 22
    }
}

repositories {
    mavenCentral()
    maven {
        url "${nexusUrl}/travel-touroperator"
    }
}

dependencies {
    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Jakarta EE (required for Spring Boot 3.x)
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.3'
    implementation 'com.sun.activation:jakarta.activation:2.1.2'

    // Jackson
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider:2.17.0'

    // Logging
    implementation 'org.slf4j:slf4j-api'
    implementation 'ch.qos.logback:logback-classic'

    // HTTP Client
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'  // Updated to HTTP Components 5.x
}

tasks.named('test') {
    useJUnitPlatform()
}

// For building Docker image (optional)
tasks.register('buildDockerImage', Exec) {
    dependsOn bootJar
    commandLine 'docker', 'build', '-t', 'travel-touroperator-service', '.'
}